buildscript {
    ext {
        version_hilt = "2.44"
        version_compose = '1.2.0'
        version_constraintlayout = '1.0.1'
        version_lifecycle = "2.5.1"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version "$version_hilt" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}