plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.imams.boardminton'
    compileSdk 34

    defaultConfig {
        applicationId "com.imams.boardminton"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.activity:activity-compose:$version_compose_activity"
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Compose
    debugImplementation "androidx.compose.ui:ui-tooling:$version_compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$version_compose"
    implementation "androidx.compose.ui:ui:$version_compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$version_compose"
    implementation "androidx.constraintlayout:constraintlayout-compose:$version_constraintlayout"
    implementation "androidx.compose.material3:material3:$version_material_3"
    implementation "androidx.compose.material:material:$version_material_2"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$version_compose"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.0"

    implementation "androidx.activity:activity-ktx:$version_compose_activity"
    implementation "androidx.fragment:fragment-ktx:$version_compose_fragment"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"

    // Hilt
    implementation "com.google.dagger:hilt-android:$version_hilt"
    ksp "com.google.dagger:hilt-android-compiler:$version_hilt"
    ksp 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "androidx.navigation:navigation-compose:$version_navigation_compose"

    // UI
    implementation 'io.coil-kt:coil-compose:2.4.0'
    implementation "com.touchlane:gridpad:1.1.0"

    // Data and preference
    implementation "com.google.code.gson:gson:$version_gson"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation (project(":engine"))
    implementation (project(":data"))

}